window.connections = [
{
  "chapter": 8,
  "chapter_summary": "Бао-юй и Дай-юй посещают тетушку Сюэ и Бао-чай. Бао-юй выпивает вина и начинает безобразничать. На следующий день Цинь Чжун приходит на поклон к матушке Цзя и становится учеником в домашней школе рода Цзя.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Посещает тетушку Сюэ, выпивает вина, безобразничает, ссорится со служанками. На следующий день встречает Цинь Чжуна и ведет его на поклон к матушке Цзя.",
      "relations": {
        "grandmother": "Цзя Му",
        "cousin": [
          "Линь Дай-юй",
          "Сюэ Бао-чай"
        ],
        "maid": [
          "Си-жэнь",
          "Цин-вэнь",
          "Цянь-сюэ"
        ],
        "friend": "Цинь Чжун"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Кузина Бао-юя, красивая и талантливая девушка",
      "actions": "Вместе с Бао-юем посещает тетушку Сюэ и Бао-чай. Подшучивает над Бао-юем и служанками.",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary", 
      "description": "Кузина Бао-юя, умная и рассудительная девушка",
      "actions": "Принимает у себя Бао-юя и Дай-юй, рассматривает драгоценную яшму Бао-юя.",
      "relations": {
        "cousin": "Цзя Бао-юй",
        "mother": "Тетушка Сюэ"
      }
    },
    {
      "name": "Тетушка Сюэ",
      "type": "secondary",
      "description": "Тетя Бао-юя, мать Бао-чай",
      "actions": "Принимает у себя Бао-юя и Дай-юй, угощает их вином.",
      "relations": {
        "nephew": "Цзя Бао-юй",
        "daughter": "Сюэ Бао-чай"
      }
    },
    {
      "name": "Цзя Му",
      "type": "secondary",
      "description": "Бабушка Бао-юя, глава рода Цзя",
      "actions": "Разрешает Бао-юю и Дай-юй посетить тетушку Сюэ. На следующий день принимает Цинь Чжуна.",
      "relations": {
        "grandson": "Цзя Бао-юй"
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Ухаживает за Бао-юем, помогает ему лечь спать.",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цин-вэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Обижается на Бао-юя, что он не сдержал обещания.",
      "relations": {
        "master": "Цзя Бао-юй" 
      }
    },
    {
      "name": "Цянь-сюэ",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Бао-юй ругает ее за то, что она не сберегла чай для него.",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Мамка Ли",
      "type": "secondary",
      "description": "Кормилица и няня Бао-юя",
      "actions": "Сопровождает Бао-юя, пытается удержать его от пьянства.",
      "relations": {
        "master": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Цинь Чжун",
      "type": "primary",
      "description": "Школьный друг Бао-юя, зачислен в школу дома Цзя",
      "actions": "Приходит на поклон к матушке Цзя вместе с Бао-юем.",
      "relations": {
        "father": "Цинь Бан-э",
        "friend": "Цзя Бао-юй"
      }
    },
    {  
      "name": "Цинь Бан-э",
      "type": "secondary",
      "description": "Отец Цинь Чжуна",
      "actions": "Хочет устроить сына в школу дома Цзя.",
      "relations": {
        "son": "Цинь Чжун"
      }
    },
    {
      "name": "Цзя Дай-жу",
      "type": "secondary", 
      "description": "Ученый-конфуцианец, ведает домашней школой рода Цзя",
      "actions": "Принимает Цинь Чжуна в школу.",
      "relations": {}
    }
  ]
}
,
{
  "chapter": 9,
  "chapter_summary": "Бао-юй отправляется в школу, где сталкивается с дурным поведением некоторых учеников. Происходит ссора и драка, в результате которой страдает друг Бао-юя, Цинь Чжун.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Отправляется в школу, защищает своего друга Цинь Чжуна, требует наказать обидчиков",
      "relations": {
        "father": "Цзя Чжэн",
        "grandmother": "Цзя Му",
        "friend": "Цинь Чжун",
        "maid": "Си-жэнь",
        "servant": ["Ли Гуй", "Мин-янь"]
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Помогает Бао-юю собраться в школу, дает ему наставления",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "primary", 
      "description": "Отец Бао-юя, строгий конфуцианец",
      "actions": "Недоволен успехами Бао-юя в учебе, дает указания учителю",
      "relations": {
        "son": "Цзя Бао-юй",
        "mother": "Цзя Му"
      }
    },
    {
      "name": "Цзя Му",
      "type": "primary",
      "description": "Бабушка Бао-юя, глава рода Цзя",
      "actions": "Прощается с Бао-юем перед его уходом в школу",
      "relations": {
        "grandson": "Цзя Бао-юй",
        "son": "Цзя Чжэн"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Кузина и возлюбленная Бао-юя, утонченная и меланхоличная",
      "actions": "Прощается с Бао-юем перед его уходом в школу",
      "relations": {
        "cousin": "Цзя Бао-юй"  
      }
    },
    {
      "name": "Цинь Чжун",
      "type": "secondary",
      "description": "Друг и одноклассник Бао-юя",
      "actions": "Сопровождает Бао-юя в школу, становится жертвой нападок недоброжелателей",
      "relations": {
        "friend": "Цзя Бао-юй"
      }
    },
    {
      "name": "Ли Гуй",
      "type": "secondary",
      "description": "Слуга Бао-юя, сын его кормилицы",
      "actions": "Сопровождает Бао-юя в школу, пытается уладить конфликт",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Мин-янь",
      "type": "secondary", 
      "description": "Юный слуга Бао-юя",
      "actions": "Заступается за Бао-юя в потасовке, провоцирует дальнейший конфликт",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Дай-жу",
      "type": "secondary",
      "description": "Учитель в школе рода Цзя",
      "actions": "Отсутствует в школе по делам в момент потасовки",
      "relations": {
        "student": ["Цзя Бао-юй", "Цинь Чжун"],
        "grandson": "Цзя Жуй"
      }
    },
    {
      "name": "Цзя Жуй",
      "type": "secondary",
      "description": "Внук учителя Цзя Дай-жу, присматривает за порядком в его отсутствие",
      "actions": "Не может справиться с начавшейся потасовкой, покрывает виновных",
      "relations": {
        "grandfather": "Цзя Дай-жу",
        "friend": ["Цзинь Жун", "Сюэ Пань"]
      }
    },
    {
      "name": "Цзинь Жун",
      "type": "secondary",
      "description": "Ученик школы, зачинщик конфликта",
      "actions": "Обижает Цинь Чжуна и Сян-ляня, провоцирует драку",
      "relations": {
        "friend": "Цзя Жуй",
        "aunt": "Жена Цзя Хуана"
      }
    },
    {
      "name": "Сян-лянь",
      "type": "secondary",
      "description": "Ученик школы, друг Цинь Чжуна",
      "actions": "Становится объектом нападок Цзинь Жуна",
      "relations": {
        "friend": ["Цинь Чжун", "Юй-ай"]
      }
    },
    {
      "name": "Юй-ай",
      "type": "secondary", 
      "description": "Ученик школы, друг Сян-ляня",
      "actions": "Заступается за Сян-ляня в потасовке",
      "relations": {
        "friend": ["Сян-лянь", "Цинь Чжун"]  
      }
    },
    {
      "name": "Сюэ Пань",
      "type": "secondary",
      "description": "Молодой аристократ, родственник Бао-юя, распутник",
      "actions": "Покровительствует Цзинь Жуну и его приятелям",
      "relations": {
        "friend": "Цзя Жуй"
      }
    },
    {
      "name": "Цзя Цян",
      "type": "secondary",
      "description": "Ученик школы, родственник Бао-юя",
      "actions": "Подстрекает слугу Бао-юя Мин-яня на драку",
      "relations": {
        "friend": "Цзя Жун"
      }
    },
    {
      "name": "Цзя Жун",
      "type": "secondary",
      "description": "Сын Цзя Чжэня",
      "actions": "Упомянут как друг Цзя Цяна",
      "relations": {
        "father": "Цзя Чжэнь",
        "friend": "Цзя Цян"  
      }
    },
    {
      "name": "Цзя Чжэнь",
      "type": "secondary",
      "description": "Глава рода Цзя из дворца Нинго, дядя Бао-юя",
      "actions": "Выделил Цзя Цяну отдельный дом для проживания",
      "relations": {
        "son": "Цзя Жун",
        "nephew": "Цзя Цян"
      }
    }
  ]
}


,
{
  "chapter": 10,
  "chapter_summary": "В этой главе рассказывается о болезни жены Цзя Жуна и попытках найти для нее хорошего врача. Также упоминается предстоящий день рождения Цзя Цзина.",
  "characters": [
    {
      "name": "Цзинь Жун",
      "type": "secondary",
      "description": "Ученик школы семьи Цзя, племянник жены Цзя Хуана",
      "actions": "Поссорился с Цинь Чжуном в школе, был вынужден извиниться перед ним после вмешательства Бао-юя.",
      "relations": {
        "aunt": "Жена Цзя Хуана",
        "mother": "Урожденная Ху"
      }
    },
    {
      "name": "Цинь Чжун", 
      "type": "secondary",
      "description": "Младший брат жены Цзя Жуна, ученик школы семьи Цзя",
      "actions": "Поссорился с Цзинь Жуном в школе",
      "relations": {
        "sister": "Жена Цзя Жуна"
      }
    },
    {
      "name": "Цзя Бао-юй",
      "type": "primary", 
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Вмешался в ссору Цзинь Жуна и Цинь Чжуна, заставил Цзинь Жуна извиниться",
      "relations": {
        "friend": "Цинь Чжун"
      }
    },
    {
      "name": "Жена Цзя Хуана",
      "type": "secondary",
      "description": "Тетя Цзинь Жуна, невестка Цзя Хуана",
      "actions": "Возмущалась поведением Цинь Чжуна, но передумала жаловаться, узнав о болезни его сестры",
      "relations": {
        "husband": "Цзя Хуан",
        "nephew": "Цзинь Жун"  
      }
    },
    {
      "name": "Цзя Хуан",
      "type": "secondary",
      "description": "Представитель боковой ветви рода Цзя",
      "relations": {
        "wife": "Жена Цзя Хуана"
      }
    },
    {
      "name": "Госпожа Ю",
      "type": "secondary",
      "description": "Жена Цзя Чжэня, мать Цзя Жуна",
      "actions": "Беспокоилась о здоровье жены Цзя Жуна, искала хорошего врача",
      "relations": {
        "husband": "Цзя Чжэнь",
        "son": "Цзя Жун",
        "daughter-in-law": "Жена Цзя Жуна" 
      }
    },
    {
      "name": "Цзя Чжэнь",
      "type": "secondary",
      "description": "Глава дворца Нинго",
      "actions": "Беспокоился о здоровье жены Цзя Жуна, нашел ей хорошего врача по рекомендации Фын Цзы-ина",
      "relations": {
        "wife": "Госпожа Ю",
        "son": "Цзя Жун"
      }  
    },
    {
      "name": "Жена Цзя Жуна",
      "type": "secondary",
      "description": "Невестка Цзя Чжэня и госпожи Ю, страдает от таинственной болезни",
      "actions": "Заболела, ее состояние ухудшилось после ссоры брата с Цзинь Жуном", 
      "relations": {
        "husband": "Цзя Жун",
        "brother": "Цинь Чжун",
        "father-in-law": "Цзя Чжэнь",
        "mother-in-law": "Госпожа Ю"
      }
    },
    {
      "name": "Цзя Жун",  
      "type": "secondary",
      "description": "Сын Цзя Чжэня и госпожи Ю, муж больной госпожи Цинь",
      "actions":"Беспокоился о здоровье жены, помогал в поисках хорошего врача",
      "relations": {
        "father": "Цзя Чжэнь",
        "mother": "Госпожа Ю", 
        "wife": "Жена Цзя Жуна"
      }
    },
    {
      "name": "Фын Цзы-ин",
      "type": "secondary", 
      "description": "Друг Цзя Чжэня",
      "actions": "Посоветовал Цзя Чжэню пригласить для лечения его невестки доктора Чжана",
      "relations": {
        "friend": ["Цзя Чжэнь", "Чжан Ю-ши"]
      }
    },
    {
      "name": "Чжан Ю-ши",
      "type": "secondary",
      "description": "Искусный врач, друг Фын Цзы-ина",
      "actions": "Осмотрел жену Цзя Жуна, определил ее болезнь и прописал лечение",
      "relations": {
        "friend": "Фын Цзы-ин"  
      }
    },
    {
      "name": "Цзя Цзин",
      "type": "secondary",
      "description": "Старший представитель рода Цзя",
      "actions": "Приближается день его рождения, но он отказался от пышного празднования",
      "relations": {
        "relative": "Цзя Чжэнь"
      }  
    }
  ]
}
,
{
  "chapter": 11,
  "chapter_summary": "В день рождения Цзя Цзина во дворце Нинго был устроен пир. Цзя Жуй встречает Ван Си-фын в саду и проявляет к ней интерес. Жена Цзя Жуна, Цинь Кэ-цин, серьезно больна.",
  "characters": [
    {
      "name": "Цзя Чжэнь",
      "type": "primary",
      "description": "Младший брат Цзя Чжэна, второй сын Цзя Цзина",
      "actions": "Организует пир в честь дня рождения отца. Посылает подарки отцу с сыном Цзя Жуном.",
      "relations": {
        "father": "Цзя Цзин",
        "wife": "Госпожа Ю",
        "son": "Цзя Жун",
        "nephew": "Цзя Лянь",
        "brothers": ["Цзя Шэ", "Цзя Чжэн"]
      }
    },
    {
      "name": "Цзя Цзин",
      "type": "secondary",
      "description": "Старший член рода Цзя, отмечает свой день рождения",
      "actions": "Принимает поздравления и подарки от семьи",
      "relations": {
        "sons": ["Цзя Шэ", "Цзя Чжэн", "Цзя Чжэнь"]
      }
    },
    {
      "name": "Цзя Жун",
      "type": "secondary",
      "description": "Сын Цзя Чжэня, муж больной Цинь Кэ-цин",
      "actions": "Относит подарки деду Цзя Цзину от отца. Встречает гостей.",
      "relations": {
        "father": "Цзя Чжэнь",
        "mother": "Госпожа Ю",
        "wife": "Цинь Кэ-цин",
        "grandfather": "Цзя Цзин"
      }
    },
    {
      "name": "Госпожа Ю",
      "type": "secondary",  
      "description": "Жена Цзя Чжэня",
      "actions": "Встречает гостей, рассказывает о болезни невестки Цинь Кэ-цин",
      "relations": {
        "husband": "Цзя Чжэнь",
        "son": "Цзя Жун",
        "daughter-in-law": "Цинь Кэ-цин"
      }
    },
    {
      "name": "Госпожа Син", 
      "type": "secondary",
      "description": "Старшая сноха в доме Цзя, вдова Цзя Чжу",
      "actions": "Приходит на праздник в дом Цзя Чжэня",
      "relations": {
        "sister-in-law": "Госпожа Ван"
      }
    },
    {
      "name": "Госпожа Ван",
      "type": "primary", 
      "description": "Жена Цзя Чжэна, мать Бао-юя",
      "actions": "Приходит на праздник в дом Цзя Чжэня",
      "relations": {
        "son": "Цзя Бао-юй",
        "husband": "Цзя Чжэн",
        "sister-in-law": "Госпожа Син"  
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary",
      "description": "Жена Цзя Ляня, распоряжается делами в доме",
      "actions": "Приходит на праздник. Встречает Цзя Жуя в саду, избегает его домогательств. Навещает больную Цинь Кэ-цин.", 
      "relations": {
        "husband": "Цзя Лянь"
      }
    },
    {
      "name": "Цзя Бао-юй",
      "type": "primary", 
      "description": "Сын Цзя Чжэна и госпожи Ван, молодой талантливый юноша",
      "actions": "Приходит на праздник. Навещает больную Цинь Кэ-цин.",
      "relations": {
        "mother": "Госпожа Ван",
        "father": "Цзя Чжэн" 
      }
    },
    {
      "name": "Цзя Шэ",
      "type": "secondary",
      "description": "Старший сын Цзя Цзина",  
      "actions": "Приходит на праздник к брату, рано уходит",
      "relations": {
        "father": "Цзя Цзин", 
        "brothers": ["Цзя Чжэн", "Цзя Чжэнь"]
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary", 
      "description": "Второй сын Цзя Цзина, отец Бао-юя",
      "actions": "Приходит на праздник к брату, рано уходит",
      "relations": {
        "father": "Цзя Цзин",
        "wife": "Госпожа Ван", 
        "son": "Цзя Бао-юй",
        "brothers": ["Цзя Шэ", "Цзя Чжэнь"]
      }  
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Племянник Цзя Чжэня, муж Ван Си-фын",
      "actions": "Приходит на праздник к дяде, ведет других смотреть представление",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)",
        "uncle": "Цзя Чжэнь"  
      }
    },
    {
      "name": "Цзя Цян",
      "type": "secondary",
      "description": "Родственник семьи Цзя",
      "actions": "Приходит на праздник, ведет других смотреть представление",
      "relations": {}
    },
    {
      "name": "Фэн Цзы-ин", 
      "type":"secondary",
      "description": "Друг Цзя Жуна",
      "actions": "Рекомендует доктора для лечения жены Цзя Жуна",
      "relations": {
        "friend": "Цзя Жун"
      }
    },
    {
      "name": "Цинь Кэ-цин",
      "type": "secondary",
      "description": "Жена Цзя Жуна, близкая подруга Фын-цзе, серьезно больна",
      "actions": "Лежит больная, принимает гостей",
      "relations": {
        "husband": "Цзя Жун"
      }  
    },
    {
      "name": "Цзя Жуй",
      "type": "secondary",
      "description": "Младший родственник семьи Цзя, проявляет интерес к Ван Си-фын",
      "actions": "Приходит на праздник, встречает Ван Си-фын в саду и проявляет к ней интерес",
      "relations": {}
    }
  ]
}

,
{
  "chapter": 12,
  "chapter_summary": "Фын-цзе устраивает ловушку для Цзя Жуя, который мечтал о ней. Цзя Жуй попадает в неловкие ситуации, заболевает и умирает, посмотревшись в волшебное зеркало даосского монаха. Линь Дай-юй уезжает к тяжело заболевшему отцу.",
  "characters": [
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary",
      "description": "Молодая жена Цзя Ляня, красавица и искусная интриганка",
      "actions": "Устраивает ловушки для Цзя Жуя, притворяясь влюбленной в него, чтобы проучить за назойливость",
      "relations": {
        "husband": "Цзя Лянь",
        "mother_in_law": "Матушка Цзя",
        "admirer": "Цзя Жуй"
      }
    },
    {
      "name": "Цзя Жуй",
      "type": "secondary",
      "description": "Молодой родственник семьи Цзя, не женат в свои 20 лет",
      "actions": "Мечтает о Фын-цзе, попадает в ее ловушки, простужается, заболевает и умирает, заглянув в волшебное зеркало даоса",
      "relations": {
        "grandfather": "Цзя Дай-жу",
        "crush": "Ван Си-фэн (Фын-цзе)",
        "cousins": ["Цзя Жун", "Цзя Цян"]  
      }
    },
    {
      "name": "Цзя Жун",
      "type": "secondary",
      "description": "Молодой родственник семьи Цзя",
      "actions": "Вместе с Цзя Цяном шантажирует и вымогает деньги у Цзя Жуя, притворившись Фын-цзе",
      "relations": {
        "cousin": "Цзя Цян"
      }
    },
    {
      "name": "Цзя Цян",
      "type": "secondary", 
      "description": "Молодой родственник семьи Цзя",
      "actions": "Вместе с Цзя Жуном шантажирует и вымогает деньги у Цзя Жуя",
      "relations": {
        "cousin": "Цзя Жун"
      }
    },
    {
      "name": "Цзя Дай-жу",
      "type": "secondary",
      "description": "Дед Цзя Жуя, пожилой родственник семьи Цзя",
      "actions": "Воспитывает и строго следит за внуком Цзя Жуем, скорбит после его смерти",
      "relations": {
        "grandson": "Цзя Жуй"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Кузина Цзя Бао-юя, утонченная красавица",
      "actions": "Уезжает навестить тяжело заболевшего отца Линь Жу-хая",
      "relations": {
        "cousin": "Цзя Бао-юй",
        "father": "Линь Жу-хай",
        "escort": "Цзя Лянь"
      }
    },
    {
      "name": "Линь Жу-хай",
      "type": "secondary",
      "description": "Отец Линь Дай-юй, родственник семьи Цзя",
      "actions": "Тяжело заболевает и зовет дочь Дай-юй приехать к нему в Янчжоу",
      "relations": {
        "daughter": "Линь Дай-юй"
      }
    },
    {  
      "name": "Матушка Цзя",
      "type": "secondary",
      "description": "Бабушка Цзя Бао-юя, глава рода Цзя",
      "actions": "Опечалена из-за отъезда Дай-юй к больному отцу, оплачивает все расходы на поездку",
      "relations": {
        "grandson": "Цзя Бао-юй",
        "daughter_in_law": "Ван Си-фэн (Фын-цзе)"
      }
    },
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, влюблен в кузин",
      "actions": "Огорчен отъездом Линь Дай-юй к больному отцу",
      "relations": {
        "cousin": ["Линь Дай-юй", "Сюэ Бао-чай"],
        "grandmother": "Матушка Цзя"
      }
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Муж Ван Си-фын",
      "actions": "Сопровождает Линь Дай-юй в поездке к ее отцу в Янчжоу",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)"  
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary", 
      "description": "Отец Цзя Бао-юя",
      "actions": "Жертвует деньги на похороны Цзя Жуя",
      "relations": {
        "son": "Цзя Бао-юй" 
      }
    },
    {
      "name": "Цзя Чжэнь",
      "type": "secondary",
      "description": "Родственник семьи Цзя",
      "actions": "Жертвует деньги на похороны Цзя Жуя"
    },
    {
      "name": "Цзя Шэ",
      "type": "secondary", 
      "description": "Родственник семьи Цзя",
      "actions": "Жертвует деньги на похороны Цзя Жуя"
    },
    {
      "name": "Даосский монах",
      "type": "secondary",
      "description": "Хромой монах-даос, просивший милостыню",
      "actions": "Дает Цзя Жую волшебное зеркало, предупреждает смотреться только в оборотную сторону"
    },
    {
      "name": "Цзин-хуань",
      "type": "secondary", 
      "description": "Бессмертная, создательница волшебного зеркала любви",
      "actions": "Упоминается даосом как создательница зеркала, вылечившего бы Цзя Жуя"
    }
  ]
}


,
 {
  "chapter": 13,
  "chapter_summary": "После смерти госпожи Цинь муж ее Цзя Жун получил звание офицера императорской охраны. Ван Си-фын взяла на себя управление дворцом Нинго и организацию похорон.",
  "characters": [
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary", 
      "description": "Старшая сноха семьи Цзя, умная и деловитая женщина",
      "actions": "Взяла на себя управление дворцом Нинго и организацию похорон госпожи Цинь",
      "relations": {
        "husband": "Цзя Лянь"
      }
    },
    {
      "name": "Цинь Кэ-цин",
      "type": "secondary",
      "description": "Супруга Цзя Жуна, скончалась",
      "actions": "Явилась во сне Ван Си-фын, попросила позаботиться о будущем семьи Цзя",
      "relations": {
        "husband": "Цзя Жун"
      }
    },
    {
      "name": "Цзя Жун",
      "type": "secondary",
      "description": "Внук Цзя Чжэна, муж покойной госпожи Цинь",
      "actions": "Получил звание офицера императорской охраны",
      "relations": {
        "wife": "Цинь Кэ-цин",
        "grandfather": "Цзя Чжэн"
      }
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Муж Ван Си-фын, уехал в Янчжоу",
      "actions": "Уехал в Янчжоу",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)"  
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Двоюродная сестра Бао-юя, уехала в Янчжоу",
      "actions": "Уехала вместе с Цзя Лянем в Янчжоу",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Чжэнь",
      "type": "secondary",
      "description": "Глава дворца Нинго, второй сын Цзя Чжэна",
      "actions": "Занимался организацией похорон госпожи Цинь, попросил Ван Си-фын взять управление на себя",
      "relations": {
        "father": "Цзя Чжэн",
        "son": "Цзя Жун"
      }  
    },
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Тяжело переживал смерть госпожи Цинь, посоветовал Цзя Чжэню обратиться к Ван Си-фын",
      "relations": {
        "grandmother": "Цзя Му",
        "father": "Цзя Чжэн",
        "maid": "Си-жэнь",
        "cousin": "Линь Дай-юй"  
      }
    },
    {
      "name": "Цзя Му",
      "type": "secondary", 
      "description": "Матриарх семьи Цзя, бабушка Бао-юя",
      "actions": "Не упоминается",
      "relations": {
        "grandson": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary",
      "description": "Отец Цзя Бао-юя и Цзя Чжэня, сын матриарха Цзя Му",
      "actions": "Не упоминается",
      "relations": {
        "mother": "Цзя Му",
        "sons": ["Цзя Чжэнь", "Цзя Бао-юй"]
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Старшая горничная Цзя Бао-юя",
      "actions": "Ухаживала за Бао-юем во время его переживаний",
      "relations": {
        "master": "Цзя Бао-юй" 
      }
    },
    {
      "name": "Жуй-чжу",
      "type": "secondary",
      "description": "Служанка госпожи Цинь",
      "actions": "Покончила с собой после смерти госпожи",
      "relations": {
        "mistress": "Цинь Кэ-цин"
      }
    },
    {
      "name": "Бао-чжу",
      "type": "secondary",
      "description": "Служанка госпожи Цинь",
      "actions": "После смерти госпожи стала её приёмной дочерью и участвовала в похоронной процессии",
      "relations": {
        "adoptive_mother": "Цинь Кэ-цин"  
      }
    }
  ]
}
 ,
 {
  "chapter": 14,
  "chapter_summary": "Тело Линь Жу-хая перевезено в Сучжоу. По дороге Цзя Бао-юй представлен Бэйцзинскому вану. Фын-цзе наводит порядок во дворце Нинго в преддверии похорон Цинь Кэ-цин.",
  "characters": [
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary", 
      "description": "Жена Цзя Ляня, умелая управительница, строгая и решительная.",
      "actions": "Наводит порядок во дворце Нинго перед похоронами Цинь Кэ-цин, строго следит за слугами, раздает указания.",
      "relations": {
        "husband": "Цзя Лянь"
      }
    },
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Беседует с Фын-цзе, представлен Бэйцзинскому вану во время похоронной процессии.",
      "relations": {
        "father": "Цзя Чжэн",
        "grandmother": "Цзя Му"
      }
    },
    {
      "name": "Бэйцзинский-ван",
      "type": "secondary",
      "description": "Молодой аристократ, друг семьи Цзя, скромный и добрый.",
      "actions": "Оказывает уважение семье Цзя, присутствуя на похоронах Цинь Кэ-цин, желает увидеть Цзя Бао-юя.",
      "relations": {}
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary",
      "description": "Отец Цзя Бао-юя, строгий конфуцианец.",
      "actions": "Готовится к похоронам Цинь Кэ-цин, выбирает место для могилы, представляет Цзя Бао-юя Бэйцзинскому вану.",
      "relations": {
        "son": "Цзя Бао-юй",
        "wife": "Госпожа Ван"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Кузина и возлюбленная Цзя Бао-юя, утонченная и меланхоличная.",
      "actions": "Сопровождает гроб отца в Сучжоу.",
      "relations": {
        "father": "Линь Жу-хай",
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Линь Жу-хай",
      "type": "secondary",
      "description": "Отец Линь Дай-юй.",
      "actions": "Скончался, его гроб везут в Сучжоу.",
      "relations": {
        "daughter": "Линь Дай-юй"
      }
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Муж Фын-цзе.",
      "actions": "Сопровождает Линь Дай-юй с гробом отца в Сучжоу.",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)" 
      }
    },
    {
      "name": "Бао-чжу",
      "type": "secondary",
      "description": "Незамужняя дочь Цзя Чжэна.",
      "actions": "Оплакивает Цинь Кэ-цин во время похоронной процессии.",
      "relations": {
        "father": "Цзя Чжэн"
      }  
    }
  ]
}
 ,
 {
  "chapter": 15,
  "chapter_summary": "Фын-цзе демонстрирует свою власть в монастыре Пампушек, а Бао-юй и Цинь Чжун развлекаются с молодой монахиней Чжи-нэн.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Путешествует с Фын-цзе и Цинь Чжуном в монастырь Пампушек. Развлекается ночью с Цинь Чжуном.",
      "relations": {
        "father": "Цзя Чжэн",
        "grandmother": "Цзя Му",
        "friend": "Цинь Чжун"  
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary", 
      "description": "Жена Цзя Ляня, властная и деятельная женщина",
      "actions": "Останавливается в монастыре Пампушек. Обещает помочь старой монахине в деле в обмен на деньги.",
      "relations": {
        "husband": "Цзя Лянь"
      }
    },
    {
      "name": "Цинь Чжун",
      "type": "secondary",
      "description": "Друг Бао-юя", 
      "actions": "Развлекается ночью с монахиней Чжи-нэн и Бао-юем.",
      "relations": {
        "friend": "Цзя Бао-юй",
        "lover": "Чжи-нэн"
      }
    },
    {
      "name": "Цзин-сюй",
      "type": "secondary",
      "description": "Старая монахиня из монастыря Пампушек",
      "actions": "Просит Фын-цзе помочь в деле семьи Чжан в обмен на деньги.",
      "relations": {}
    },
    {
      "name": "Чжи-нэн",
      "type": "secondary",
      "description": "Молодая монахиня в монастыре Пампушек",
      "actions": "Развлекается ночью с Цинь Чжуном.",
      "relations": {
        "lover": "Цинь Чжун"
      }
    },
    {
      "name": "Юнь Гуан",
      "type": "secondary",
      "description": "Генерал-губернатор Чанъани",
      "actions": "По просьбе рода Цзя помогает уладить дело семьи Чжан.",
      "relations": {}
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary",
      "description": "Отец Бао-юя",
      "actions": "",
      "relations": {
        "son": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Муж Фын-цзе",  
      "actions": "",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)"
      }
    }
  ]
}
 ,
 {
  "chapter": 16,
  "chapter_summary": "Юань-чунь избрана во Дворец Больших Стилистов, а Цинь Чжун в молодости ушел в иной мир. Фын-цзе занимается хозяйственными делами, а во дворце начинаются масштабные приготовления к приезду императрицы.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Молодой аристократ, главный герой романа",
      "actions": "Беспокоится о больном друге Цинь Чжуне, навещает его. Доволен тем, что из-за предстоящего приезда императрицы отец не интересуется его учебой.",
      "relations": {
        "mother": "Госпожа Ван",
        "grandmother": "Матушка Цзя",
        "father": "Цзя Чжэн",
        "friend": "Цинь Чжун"
      }
    },
    {
      "name": "Цинь Чжун",
      "type": "secondary",
      "description": "Друг Бао-юя",
      "actions": "Болеет, его состояние ухудшается. Умирает в конце главы.",
      "relations": {
        "friend": "Цзя Бао-юй",
        "father": "Цинь Бан-е",
        "lover": "Чжи-нэн"
      }
    },
    {
      "name": "Цзя Юань-чунь",
      "type": "secondary",
      "description": "Старшая сестра Бао-юя",
      "actions": "Избрана императором во Дворец Больших Стилистов, получает титул Мудрой и Добродетельной супруги государя.",
      "relations": {
        "mother": "Госпожа Ван",
        "grandmother": "Матушка Цзя",
        "father": "Цзя Чжэн"
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary",
      "description": "Жена Цзя Ляня, занимается хозяйством дворца",
      "actions": "Ведет хозяйственные дела, принимает деньги, управляет слугами, строительством. Жалуется на сложности и хлопоты.",
      "relations": {
        "husband": "Цзя Лянь",
        "mother-in-law": "Госпожа Ван"
      }
    },
    {
      "name": "Цзя Лянь",
      "type": "primary",
      "description": "Муж Фын-цзе",
      "actions": "Возвратился из поездки. Обсуждает с родными предстоящий приезд императрицы, руководит приготовлениями.",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)",
        "mother": "Госпожа Ван",
        "wet-nurse": "Мамка Чжао"
      }
    },
    {
      "name": "Матушка Цзя",
      "type": "primary",
      "description": "Глава рода Цзя, бабушка Бао-юя",
      "actions": "Получает от императора милость по случаю возвышения внучки Юань-чунь. Едет во дворец выражать благодарность.",
      "relations": {
        "son": "Цзя Чжэн",
        "granddaughter": "Цзя Юань-чунь",
        "grandson": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary",
      "description": "Отец Бао-юя",
      "actions": "По случаю дня рождения его вызывают во дворец и сообщают о возвышении дочери Юань-чунь. Готовится к приезду императрицы.",
      "relations": {
        "mother": "Матушка Цзя",
        "wife": "Госпожа Ван"
      }
    },
    {
      "name": "Цзя Шэ",
      "type": "secondary",
      "description": "Брат Цзя Чжэна",
      "actions": "Помогает с приготовлениями к приезду императрицы, распоряжается постройкой дополнительного дворца и переустройством.",
      "relations": {
        "brother": "Цзя Чжэн",
        "mother": "Матушка Цзя"
      }  
    }, 
    {
      "name": "Цзя Жун",
      "type": "secondary",  
      "description": "Двоюродный брат Бао-юя",
      "actions": "Сообщает Цзя Ляню о планах постройки дополнительного дворца, просит что-нибудь привезти для него.", 
      "relations": {
        "cousin": "Цзя Лянь"
      }
    },
    {
      "name": "Цзя Цян",
      "type": "secondary",
      "description": "Двоюродный брат Бао-юя",  
      "actions": "Готовится к поездке в Гусу для покупки девочек-актрис и приглашения им учителя по поручению Цзя Шэ.",
      "relations": {
        "cousin": "Цзя Лянь"  
      }
    },
    {
      "name": "Госпожа Ван",
      "type": "secondary", 
      "description": "Мать Бао-юя",
      "actions": "Отправляется во дворец выражать благодарность императору.",
      "relations": {
        "mother-in-law": "Матушка Цзя",
        "husband": "Цзя Чжэн",
        "son": "Цзя Бао-юй",
        "daughter": "Цзя Юань-чунь"
      }
    },
    {
      "name": "Дай-юй",
      "type": "secondary",
      "description": "Кузина и возлюбленная Бао-юя",
      "actions": "Возвращается в дом после похорон отца.",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Чжи-нэн",
      "type": "secondary",  
      "description": "Любовница Цинь Чжуна",
      "actions": "Убежала из монастыря из-за чего Цинь Чжуна выгнал и побил отец, что усугубило его болезнь.",
      "relations": {
        "lover": "Цинь Чжун"  
      }
    }
  ]
}


 ,
{
  "chapter": 17,
  "chapter_summary": "В этой главе Цзя Чжэн с гостями осматривают новый сад, придумывая названия для различных мест. Бао-юй демонстрирует свои таланты в сочинении стихов и надписей, чем вызывает недовольство отца.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Помогает придумывать названия для мест в саду, сочиняет стихи и надписи, вызывает недовольство отца своими замечаниями.",
      "relations": {
        "father": "Цзя Чжэн",
        "grandmother": "Цзя Му",
        "cousin": "Линь Дай-юй",
        "maid": "Си-жэнь"
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "primary",
      "description": "Отец Бао-юя, глава рода Цзя",
      "actions": "Осматривает новый сад вместе с гостями, придумывает названия для различных мест, критикует Бао-юя за его замечания и стихи.",
      "relations": {
        "son": "Цзя Бао-юй",
        "mother": "Цзя Му",
        "nephew": "Цзя Чжэнь"  
      }
    },
    {
      "name": "Цзя Чжэнь",
      "type": "secondary",
      "description": "Племянник Цзя Чжэна, помогает в строительстве сада",
      "actions": "Сопровождает Цзя Чжэна и гостей при осмотре сада, дает пояснения.",
      "relations": {
        "uncle": "Цзя Чжэн"
      }  
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary", 
      "description": "Член рода Цзя, занимается обустройством сада",
      "actions": "Докладывает Цзя Чжэну о готовности различных предметов и украшений для сада.",
      "relations": {
        "relative": "Цзя Чжэн"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Кузина и возлюбленная Бао-юя", 
      "actions": "Ссорится и мирится с Бао-юем из-за его небрежного отношения к ее подаркам.",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Му",
      "type": "primary",
      "description": "Бабушка Бао-юя, глава дома Цзя",
      "actions": "Волнуется о Бао-юе, разрешает ему отдохнуть и поиграть с сестрой после прогулки с отцом.",
      "relations": {
        "grandson": "Цзя Бао-юй",
        "son": "Цзя Чжэн"  
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Подает чай Бао-юю, упрекает его за потерю вещей.",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {  
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary",
      "description": "Жена Цзя Ляня, управляющая домом Цзя",
      "actions": "Обсуждает приезд новых служанок и монахинь.",
      "relations": {
        "husband": "Цзя Лянь"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary", 
      "description": "Кузина Бао-юя, его потенциальная невеста",
      "actions": "Присутствует в покоях госпожи Ван во время обсуждения новых служанок.",
      "relations": {
        "cousin": "Цзя Бао-юй"  
      }
    }
  ]
}
,

{
  "chapter": 18,
  "chapter_summary": "Юань-чунь посещает родителей по случаю праздника фонарей. В саду устраивают пир в ее честь, все восхищаются красотой сада. Бао-юй и другие молодые члены семьи Цзя сочиняют стихи по просьбе Юань-чунь.",
  "characters": [
    {
      "name": "Юань-чунь",
      "type": "primary", 
      "description": "Старшая сестра Бао-юя, любимая наложница императора, носит титул гуй-фэй.",
      "actions": "Приезжает в родительский дом на праздник фонарей, осматривает сад, нарекает места в саду, просит младших членов семьи сочинить стихи, одаривает родных щедрыми подарками.",
      "relations": {
        "brother": "Цзя Бао-юй",
        "father": "Цзя Чжэн" 
      }
    },
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Встречает сестру Юань-чунь, сочиняет стихи по ее просьбе, получает от нее подарки.",
      "relations": {
        "sister": "Юань-чунь",
        "grandmother": "Цзя Му"
      }
    },
    {
      "name": "Цзя Му",
      "type": "primary",
      "description": "Бабушка Бао-юя, глава рода Цзя",
      "actions": "Встречает внучку Юань-чунь, присутствует на пиру в ее честь, получает от нее щедрые подарки.",
      "relations": {
        "granddaughter": "Юань-чунь",
        "grandson": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "primary",
      "description": "Отец Бао-юя, глава дворца Жунго",
      "actions": "Руководит приготовлениями к приезду дочери Юань-чунь, встречает ее, присутствует на пиру, получает подарки.",
      "relations": {
        "daughter": "Юань-чунь",
        "son": "Цзя Бао-юй",
        "mother": "Цзя Му"
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary",
      "description": "Жена Цзя Ляня, распорядительница дворца Жунго, золовка Бао-юя",
      "actions": "Руководит приготовлениями к приезду Юань-чунь.",
      "relations": {
       
      }
    },
    {
      "name": "Инь-чунь",
      "type": "secondary",
      "description": "Младшая сестра Бао-юя",
      "actions": "Сочиняет стихи по просьбе Юань-чунь.",
      "relations": {
        "sister": "Юань-чунь",
        "brother": "Цзя Бао-юй"  
      }
    },
    {
      "name": "Тань-чунь",
      "type": "secondary",
      "description": "Младшая сестра Бао-юя",
      "actions": "Сочиняет стихи по просьбе Юань-чунь.",
      "relations": {
        "sister": "Юань-чунь",
        "brother": "Цзя Бао-юй"
      }
    },
    {
      "name": "Си-чунь",  
      "type": "secondary",
      "description": "Младшая сестра Бао-юя",
      "actions": "Сочиняет стихи по просьбе Юань-чунь.",
      "relations": {
        "sister": "Юань-чунь",
        "brother": "Цзя Бао-юй"
      }
    },
    {
      "name": "Ли Вань",
      "type": "secondary",
      "description": "Вдова старшего брата Бао-юя Цзя Чжу",
      "actions": "Сочиняет стихи по просьбе Юань-чунь, помогает принимать ее.",
      "relations": {
        "sister-in-law": "Юань-чунь"  
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Двоюродная сестра и возлюбленная Бао-юя",
      "actions": "Сочиняет стихи по просьбе Юань-чунь, помогает Бао-юю сочинить одно из стихотворений.",
      "relations": {
        "cousin": ["Цзя Бао-юй","Юань-чунь"]
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary", 
      "description": "Другая двоюродная сестра Бао-юя, его добрый друг",
      "actions": "Сочиняет стихи по просьбе Юань-чунь, помогает Бао-юю с выбором выражений для его стихотворения.",
      "relations": {
        "cousin": ["Цзя Бао-юй","Юань-чунь"]
      }
    },
    {
      "name": "Цзя Лань",
      "type": "secondary",
      "description": "Племянник Бао-юя, сын Цзя Чжу и Ли Вань",  
      "actions": "Приветствует Юань-чунь вместе с матерью, получает от нее подарки.",
      "relations": {
        "aunt": "Юань-чунь",
        "mother": "Ли Вань"
      }
    },
    {
      "name": "Цзя Цян",
      "type": "secondary",
      "description": "Молодой актер, протеже Цзя Чжэна",
      "actions": "Руководит выступлением девочек-актрис перед Юань-чунь."
    },
    {
      "name": "Лин-гуань",
      "type": "secondary",  
      "description": "Девочка-актриса, любимица Юань-чунь",
      "actions": "Выступает перед Юань-чунь, получает от нее подарки и похвалу."
    }
  ]
}
 
 , 

{
  "chapter": 19,
  "chapter_summary": "Бао-юй навещает Си-жэнь в доме ее родителей. Затем он возвращается во дворец и разговаривает с Дай-юй, рассказывая ей выдуманную историю. Их беседу прерывает появление Бао-чай.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Навещает Си-жэнь в доме ее родителей. Возвращается во дворец и разговаривает с Дай-юй, рассказывая ей выдуманную историю.",
      "relations": {
        "grandmother": "Цзя Му",
        "father": "Цзя Чжэн",
        "maid": "Си-жэнь",
        "cousin": ["Линь Дай-юй", "Сюэ Бао-чай"]
      }
    },
    {
      "name": "Си-жэнь",
      "type": "primary",
      "description": "Служанка Бао-юя",
      "actions": "Навещает родителей. Разговаривает с Бао-юем о возможном возвращении домой.",
      "relations": {
        "master": "Цзя Бао-юй",
        "mother": "Мать Си-жэнь",
        "brother": "Хуа Цзы-фан"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary", 
      "description": "Кузина Бао-юя, утонченная и меланхоличная девушка",
      "actions": "Слушает выдуманную историю Бао-юя. Обменивается шутками с Бао-юем.",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary",
      "description": "Кузина Бао-юя, умная и рассудительная девушка",
      "actions": "Появляется в конце, подшучивая над Бао-юем.",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Мать Си-жэнь",
      "type": "secondary",
      "description": "Мать служанки Си-жэнь",
      "actions": "Принимает у себя дома Бао-юя.",
      "relations": {
        "daughter": "Си-жэнь"
      }
    },
    {
      "name": "Хуа Цзы-фан",
      "type": "secondary",
      "description": "Брат Си-жэнь",
      "actions": "Встречает Бао-юя в доме родителей.",
      "relations": {
        "sister": "Си-жэнь"
      }
    },
    {
      "name": "Цзя Му",
      "type": "secondary",
      "description": "Бабушка Бао-юя",
      "actions": "Упоминается в разговоре между Бао-юем и Си-жэнь.",
      "relations": {
        "grandson": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary",
      "description": "Отец Бао-юя",
      "actions": "Организует спектакль, на который приглашен Бао-юй.",
      "relations": {
        "son": "Цзя Бао-юй"
      }
    },
    {
      "name": "Мин-янь",
      "type": "secondary",
      "description": "Слуга семьи Цзя",
      "actions": "Сопровождает Бао-юя во время его тайного визита к Си-жэнь.",
      "relations": {}
    },
    {
      "name": "Вань-эр",
      "type": "secondary",
      "description": "Служанка во дворце Нинго",
      "actions": "Занимается любовью с Мин-янем, их застает Бао-юй.",
      "relations": {}
    }
  ]
}


   
,

{
"chapter": 20,
"chapter_summary": "Бао-юй и Дай-юй ведут шутливую беседу с Бао-чай. Мамка Ли ругается с Си-жэнь из-за ее отношения к Бао-юю. Цзя Хуань мошенничает в игре и жалуется матери, когда его бранит Фын-цзе. Ши Сян-юнь дразнит Дай-юй ее высокомерием.",
"characters": [
{
"name": "Цзя Бао-юй",
"type": "primary",
"description": "Главный герой, молодой аристократ, ценитель женской красоты",
"actions": "Рассказывает Дай-юй историю, шутит с Бао-чай и Дай-юй, заботится о заболевшей Си-жэнь, расчесывает волосы служанке Шэ-юэ, успокаивает ссорящихся Дай-юй и Сян-юнь.",
"relations": {
"father": "Цзя Чжэн",
"grandmother": "Цзя Му",
"cousin": [
"Линь Дай-юй",
"Сюэ Бао-чай",
"Ши Сян-юнь"
],
"maid": [
"Си-жэнь",
"Шэ-юэ"
]
}
},
{
"name": "Линь Дай-юй",
"type": "primary",
"description": "Двоюродная сестра Бао-юя, утонченная, талантливая, но обидчивая девушка",
"actions": "Поддразнивает Сян-юнь, ревнует и ссорится с Бао-юем из-за его отношения к Бао-чай",
"relations": {
"cousin": [
"Цзя Бао-юй",
"Сюэ Бао-чай",
"Ши Сян-юнь"

]
}
},
{
"name": "Сюэ Бао-чай",
"type": "primary",
"description": "Двоюродная сестра Бао-юя, разумная и добродетельная девушка",
"actions": "Шутит и смеется вместе с Бао-юем и Дай-юй, старается всех помирить и угодить",
"relations": {
"cousin": [
"Цзя Бао-юй",
"Линь Дай-юй",
"Цзя Хуань"
]
}
},
{
"name": "Ши Сян-юнь",
"type": "secondary",
"description": "Двоюродная сестра Бао-юя, веселая, простодушная и картавая девушка",

"actions": "Дразнит Дай-юй ее высокомерием и желает ей картавого мужа в отместку",
"relations": {
"cousin": [
"Цзя Бао-юй",
"Линь Дай-юй"

]
}
},
{
"name": "Мамка Ли",
"type": "secondary",
"description": "Старая кормилица Бао-юя",
"actions": "Ругает Си-жэнь за пренебрежительное отношение и потакание Бао-юю",
"relations": {
"nursed": "Цзя Бао-юй"
}
},
{
"name": "Си-жэнь",
"type": "secondary",
"description": "Личная служанка Бао-юя",
"actions": "Заболела, терпит упреки мамки Ли",
"relations": {
"master": "Цзя Бао-юй"
}
},
{
"name": "Цзя Хуань",
"type": "secondary",
"description": "Младший сводный брат Бао-юя, сын наложницы",
"actions": "Мошенничает в игре, жалуется матери на Фын-цзе",
"relations": {
"cousin": "Сюэ Бао-чай",
"half-brother": "Цзя Бао-юй",

"mother": "Наложница Чжао"
}
},
{
"name": "Ван Си-фэн (Фын-цзе)",
"type": "primary",
"description": "Старшая сноха рода Цзя, умная и решительная",
"actions": "Бранит Цзя Хуаня за жадность и глупость, наставляет наложницу Чжао",
"relations": {
"husband": "Цзя Лянь"
}

}
]
}

,

{
  "chapter": 21,
  "chapter_summary": "Си-жэнь мягко укоряет Бао-юя, а Пин-эр ловко помогает Цзя Ляню избежать неприятностей. Цзя Лянь, воспользовавшись болезнью дочери, изменяет жене с кухаркой по прозвищу «Барышня для многих».",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Молодой аристократ, главный герой романа",
      "actions": "Бао-юй проводит много времени с сестрами Дай-юй и Сян-юнь, что вызывает недовольство служанки Си-жэнь. Он обещает Си-жэнь исправиться.",
      "relations": {
        "maid": "Си-жэнь",
        "friend": ["Дай-юй", "Сян-юнь", "Бао-чай"]
      }
    },
    {
      "name":"Си-жэнь",
      "type":"secondary",
      "description":"Старшая служанка Бао-юя",
      "actions":"Недовольна тем, что Бао-юй слишком много времени проводит с сестрами. Мягко укоряет его.",
      "relations":{
        "master":"Цзя Бао-юй"
      }
    },
    {
      "name": "Дай-юй",
      "type": "primary", 
      "description": "Двоюродная сестра и возлюбленная Бао-юя",
      "actions": "Проводит время с Бао-юем. Находит и читает стихотворение, написанное Бао-юем, досадуя на упоминание Бао-чай.",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Сян-юнь",
      "type": "secondary",
      "description": "Двоюродная сестра Бао-юя",
      "actions": "Играет и шутит с Бао-юем и Дай-юй.",
      "relations": {
        "cousin": ["Цзя Бао-юй", "Дай-юй"]
      }
    },
    {
      "name": "Бао-чай",
      "type":"primary",
      "description":"Двоюродная сестра Бао-юя, скромная и добродетельная девушка",
      "actions":"Приходит навестить Бао-юя, беседует с Си-жэнь.",
      "relations":{
        "cousin":"Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Молодой господин из рода Цзя, муж Фын-цзе",
      "actions": "Пользуясь болезнью дочери, заводит интрижку с кухаркой по прозвищу «Барышня для многих». Служанка Пин-эр помогает ему скрыть измену от жены.",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)",
        "mistress": "«Барышня для многих»",
        "maid": "Пин-эр" 
      }
    },
    {
      "name": "Пин-эр",
      "type": "secondary",
      "description": "Служанка Фын-цзе",
      "actions": "Обнаруживает волос любовницы Цзя Ляня, но помогает ему скрыть измену, не рассказывая Фын-цзе.",
      "relations": {
        "master": "Ван Си-фэн (Фын-цзе)",
        "master-husband": "Цзя Лянь"
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "secondary",
      "description": "Жена Цзя Ляня",
      "actions": "Ухаживает за заболевшей дочерью. Подозревает Цзя Ляня в неверности, но служанка Пин-эр помогает ему избежать разоблачения.",
      "relations": {
        "husband": "Цзя Лянь",
        "maid": "Пин-эр",
        "mother-in-law": "Ванъ-эр"
      }
    },
    {
      "name": "«Барышня для многих»",
      "type": "secondary",
      "description": "Жена повара, любовница Цзя Ляня",
      "actions": "Становится любовницей Цзя Ляня, пока его дочь больна и жена занята уходом за ней.",
      "relations": {
        "husband": "До Гуань",
        "lover": "Цзя Лянь"  
      }
    }
  ]
}

,






{
  "chapter": 22,
  "chapter_summary": "В этой главе описывается празднование дня рождения Бао-чай, во время которого гости разгадывают загадки, присланные императрицей Юань-чунь. Также Бао-юй ссорится с Дай-юй и Сян-юнь из-за сравнения Дай-юй с актрисой, но позже они мирятся.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Разгадывает загадки, ссорится с Дай-юй и Сян-юнь, но потом мирится с ними.",
      "relations": {
        "father": "Цзя Чжэн",
        "grandmother": "Цзя Му",
        "cousin": [
          "Линь Дай-юй",
          "Сюэ Бао-чай",
          "Ши Сян-юнь"
        ],
        "maid": "Си-жэнь"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Кузина Бао-юя, умная и талантливая девушка",
      "actions": "Ссорится с Бао-юем из-за сравнения с актрисой, но потом мирится с ним.",
      "relations": {
        "cousin": [
          "Цзя Бао-юй",
          "Сюэ Бао-чай",
          "Ши Сян-юнь"
        ],
        "maid": "Цзы-цзюань"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary", 
      "description": "Кузина Бао-юя, умная и добродетельная девушка",
      "actions": "Празднует свой день рождения, разгадывает загадки.",
      "relations": {
        "cousin": [
          "Цзя Бао-юй",
          "Линь Дай-юй",
          "Ши Сян-юнь"  
        ]
      }
    },
    {
      "name": "Ши Сян-юнь",
      "type": "primary",
      "description": "Кузина Бао-юя, живая и непосредственная девушка",
      "actions": "Ссорится с Бао-юем из-за его замечания, но потом мирится с ним.",
      "relations": {
        "cousin": [
          "Цзя Бао-юй",
          "Линь Дай-юй", 
          "Сюэ Бао-чай"
        ],
        "maid": "Цуй-люй"  
      }
    },
    {
      "name": "Цзя Му",
      "type": "primary",
      "description": "Бабушка Бао-юя, глава дома Цзя",
      "actions": "Устраивает празднование дня рождения Бао-чай, раздает подарки отгадавшим загадки.",
      "relations": {
        "son": "Цзя Чжэн",
        "grandson": [
          "Цзя Бао-юй",
          "Цзя Хуань",
          "Цзя Лань"  
        ],
        "granddaughter": [
          "Ван Си-фэн (Фын-цзе)",
          "Цзя Ин-чунь",
          "Цзя Тань-чунь",
          "Цзя Си-чунь"
        ]        
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary",
      "description": "Отец Бао-юя, строгий конфуцианец",
      "actions": "Участвует в разгадывании загадок, обменивается шутками с матушкой Цзя.",
      "relations": {
        "mother": "Цзя Му",
        "son": [
          "Цзя Бао-юй",
          "Цзя Хуань",
          "Цзя Лань"
        ]
      }  
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Главная служанка Бао-юя",
      "actions": "Утешает Бао-юя после его ссоры с Дай-юй и Сян-юнь.",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзы-цзюань",
      "type": "secondary",  
      "description": "Служанка Дай-юй",
      "actions": "",
      "relations": {
        "mistress": "Линь Дай-юй"
      }
    },
    {
      "name": "Цуй-люй",
      "type": "secondary",
      "description": "Служанка Сян-юнь",  
      "actions": "",
      "relations": {
        "mistress": "Ши Сян-юнь"
      }
    },
    {
      "name": "Цзя Хуань",
      "type": "secondary",
      "description": "Младший брат Бао-юя",
      "actions": "Сочиняет загадку, которую не может отгадать императрица Юань-чунь.",
      "relations": {
        "father": "Цзя Чжэн",  
        "grandmother": "Цзя Му",
        "brother": [
          "Цзя Бао-юй",
          "Цзя Лань"
        ]
      }
    },
    {
      "name": "Цзя Лань", 
      "type": "secondary",
      "description": "Младший брат Бао-юя",
      "actions": "Приходит на праздник по настоянию Цзя Чжэна.",
      "relations": {
        "father": "Цзя Чжэн",
        "grandmother": "Цзя Му", 
        "brother": [
         
          "Цзя Хуань"  
        ]
      }
    },
    {
      "name": "Цзя Ин-чунь",
      "type": "secondary",
      "description": "Старшая сестра Бао-юя",  
      "actions": "Сочиняет загадку, передает вино отцу.",
      "relations": {
        "grandmother": "Цзя Му",
        "brother": [
          "Цзя Бао-юй", 
          "Цзя Хуань",
          "Цзя Лань"
        ],
        "sister": [
          "Цзя Тань-чунь",
          "Цзя Си-чунь"  
        ]
      }
    },
    {
      "name": "Цзя Тань-чунь", 
      "type": "secondary",
      "description": "Старшая сестра Бао-юя",
      "actions": "Сочиняет загадку про бумажного змея.",
      "relations": {
        "grandmother": "Цзя Му",
        "brother": [
          "Цзя Бао-юй",
          "Цзя Хуань", 
          "Цзя Лань"
        ],
        "sister": [
          "Цзя Ин-чунь",
          "Цзя Си-чунь"
        ]  
      }
    },
    {
      "name": "Цзя Си-чунь",
      "type": "secondary",
      "description": "Старшая сестра Бао-юя",
      "actions": "Участвует в праздновании и разгадывании загадок.",
      "relations": {
        "grandmother": "Цзя Му",
        "brother": [
          "Цзя Бао-юй",
          "Цзя Хуань",
          "Цзя Лань"  
        ],
        "sister": [ 
          "Цзя Ин-чунь",
          "Цзя Тань-чунь"
        ]
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "secondary",
      "description": "Жена Цзя Ляня, племянница матушки Цзя",
      "actions": "Устраивает празднование дня рождения Бао-чай.",
      "relations": {
        "husband": "Цзя Лянь"  
      }
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",  
      "description": "Муж Ван Си-фэн",
      "actions": "Советуется с Ван Си-фэн по поводу празднования дня рождения Бао-чай.",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)"
      }  
    },
    {
      "name": "Ли Вань",
      "type": "secondary", 
      "description": "Вдова, двоюродная сестра Бао-юя",  
      "actions": "",
      "relations": {
        "son": "Цзя Лань"
      }
    }
  ]
}

,



{
  "chapter": 23,
  "chapter_summary": "Бао-юй читает романы в саду и обсуждает их с Дай-юй. Они хоронят опавшие лепестки цветов. Дай-юй, оставшись одна, слышит арию из пьесы и предается размышлениям.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Читает романы в саду, обсуждает их с Дай-юй, помогает ей хоронить опавшие лепестки цветов, уходит навестить заболевшего дядю.",
      "relations": {
        "father": "Цзя Чжэн",
        "grandmother": "Цзя Му",
        "mother": "Госпожа Ван",
        "cousin": "Линь Дай-юй",
        "maid": "Си-жэнь"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Двоюродная сестра Бао-юя, красавица и поэтесса",
      "actions": "Обсуждает романы с Бао-юем, хоронит опавшие лепестки цветов, слушает арию из пьесы и предается размышлениям.",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Ищет Бао-юя в саду, сообщает ему, что его зовут навестить заболевшего дядю.",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary",
      "description": "Отец Бао-юя",
      "actions": "Упоминается в разговоре.",
      "relations": {
        "son": "Цзя Бао-юй",
        "mother": "Цзя Му",
        "wife": "Госпожа Ван"
      }
    },
    {
      "name": "Госпожа Ван",
      "type": "secondary", 
      "description": "Мать Бао-юя",
      "actions": "Упоминается в разговоре.",
      "relations": {
        "son": "Цзя Бао-юй",
        "husband": "Цзя Чжэн",
        "mother-in-law": "Цзя Му"
      }
    },
    {
      "name": "Цзя Му",
      "type": "secondary",
      "description": "Бабушка Бао-юя",
      "actions": "Посылает за Бао-юем, чтобы он навестил заболевшего дядю.",
      "relations": {
        "grandson": "Цзя Бао-юй",
        "son": "Цзя Чжэн",
        "daughter-in-law": "Госпожа Ван"  
      }
    }
  ]
}

,

{
  "chapter": 24,
  "chapter_summary": "Цзя Юнь пытается устроиться на работу через Цзя Ляня и Фын-цзе, используя подарки и лесть. Он встречает служанку Сяо-хун во дворе Бао-юя. Сяо-хун мечтает понравиться Бао-юю.",
  "characters": [
    {
      "name": "Цзя Юнь",
      "type": "secondary",
      "description": "Молодой человек из обедневшей ветви рода Цзя, ищет работу через родственников",
      "actions": "Пытается получить должность через Цзя Ляня и Фын-цзе, делает подарки, встречает служанку Сяо-хун",
      "relations": {
        "mother": "Пятая тетушка",
        "aunt": "Ван Си-фэн (Фын-цзе)",
        "uncle": ["Цзя Лянь", "Бу Ши-жэнь"] 
      }
    },
    {
      "name": "Цзя Бао-юй",
      "type": "primary", 
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Обещает встретиться с Цзя Юнем, замечает новую служанку Сяо-хун",
      "relations": {
        "maid": ["Сяо-хун", "Цю-вэнь", "Би-хэнь"],
        "servant": "Бэй-мин"
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary",
      "description": "Жена Цзя Ляня, управляет делами в доме Жунго",
      "actions": "Обещает Цзя Юню должность надсмотрщика за посадкой цветов в саду",
      "relations": {
        "husband": "Цзя Лянь",
        "nephew": "Цзя Юнь"
      }
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Муж Фын-цзе",
      "actions": "Обсуждает с Цзя Юнем возможность устроить его на работу",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)",
        "nephew": "Цзя Юнь"
      }
    },
    {
      "name": "Сяо-хун",
      "type": "secondary",
      "description": "Молодая служанка во дворе Наслаждения Розами, мечтает приблизиться к Бао-юю",
      "actions": "Встречает Бао-юя, наливает ему чай, ссорится с Цю-вэнь и Би-хэнь, встречает Цзя Юня",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цю-вэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Ругает Сяо-хун за то, что та пыталась приблизиться к Бао-юю",
      "relations": {
        "master": "Цзя Бао-юй",
        "coworker": ["Би-хэнь", "Сяо-хун"]
      }
    },
    {
      "name": "Би-хэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Ругает Сяо-хун за то, что та пыталась приблизиться к Бао-юю",
      "relations": {
        "master": "Цзя Бао-юй",
        "coworker": ["Цю-вэнь", "Сяо-хун"]        
      }
    },
    {
      "name": "Бэй-мин",
      "type": "secondary",
      "description": "Слуга Бао-юя, ранее носил имя Мин-янь",
      "actions":"Встречает Цзя Юня, который искал Бао-юя",
      "relations": {
        "master": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Старшая служанка Бао-юя",
      "actions": "Ушла вязать банты к Бао-чай, поэтому не присутствовала во дворе Бао-юя",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Цинь",
      "type": "secondary",
      "description": "Родственник семьи Цзя",  
      "actions": "Получил должность, на которую претендовал Цзя Юнь",
      "relations": {}
    },
    {
      "name": "Ни Эр",
      "type": "secondary",
      "description": "Сосед Цзя Юня, известный забияка и дебошир по прозвищу Пьяный Алмаз",
      "actions": "Одалживает деньги Цзя Юню",
      "relations": {
        "neighbor": "Цзя Юнь"  
      }
    }, 
    {
      "name": "Бу Ши-жэнь",
      "type": "secondary",
      "description": "Дядя Цзя Юня, торговец благовониями",
      "actions": "Отказывает Цзя Юню в просьбе дать благовония в долг",
      "relations": {
        "nephew": "Цзя Юнь"
      }
    },
    {
      "name": "Пятая тетушка",  
      "type": "secondary",
      "description": "Мать Цзя Юня",
      "actions": "Живет с сыном во флигеле, радуется его назначению",  
      "relations": {
        "son": "Цзя Юнь"
      }
    }
  ]
}


,

{
  "chapter": 25,
  "chapter_summary": "Бао-юй и Фын-цзе внезапно сходят с ума, ведут себя неадекватно. Весь дом в панике. Приходят монахи и излечивают их с помощью волшебной яшмы Бао-юя.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Сходит с ума, ведет себя неадекватно, размахивает ножом и палкой. Излечивается волшебной яшмой.",
      "relations": {
        "grandmother": "Цзя Му",
        "mother": "Госпожа Ван",
        "father": "Цзя Чжэн",
        "maid": "Си-жэнь",
        "cousin": ["Линь Дай-юй", "Сюэ Бао-чай", "Ши Сян-юнь"]
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary",
      "description": "Жена Цзя Ляня, двоюродного брата Бао-юя",
      "actions": "Также сходит с ума, размахивает кинжалом, убивает кур и собак. Излечивается молитвами монахов.",
      "relations": {
        "husband": "Цзя Лянь"
      }
    },
    {
      "name": "Цзя Му",
      "type": "secondary",
      "description": "Бабушка Бао-юя, глава рода Цзя",
      "actions": "Убивается и плачет из-за болезни Бао-юя",
      "relations": {
        "grandson": "Цзя Бао-юй",
        "daughter-in-law": "Госпожа Ван"  
      }
    },
    {
      "name": "Госпожа Ван",
      "type": "secondary", 
      "description": "Мать Бао-юя",
      "actions": "Убивается и плачет из-за болезни Бао-юя, ругается с наложницей Чжао",
      "relations": {
        "son": "Цзя Бао-юй",
        "husband": "Цзя Чжэн",
        "mother-in-law": "Цзя Му"
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "secondary",
      "description": "Отец Бао-юя",
      "actions": "Переживает, пытается утешить мать, отдает монахам волшебную яшму для излечения",
      "relations": {
        "son": "Цзя Бао-юй",
        "wife": "Госпожа Ван",
        "mother": "Цзя Му" 
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Переживает и плачет из-за болезни Бао-юя",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Кузина и возлюбленная Бао-юя",
      "actions": "Переживает из-за болезни Бао-юя, молится Будде о его выздоровлении, ругается с Бао-чай",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary", 
      "description": "Другая кузина Бао-юя, его добрая советница",
      "actions": "Иронизирует над чрезмерной набожностью Дай-юй",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Ши Сян-юнь",
      "type": "secondary",
      "description": "Кузина Бао-юя",
      "actions": "Спрашивает, чему смеется Бао-чай",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Двоюродный брат Бао-юя, муж Фын-цзе", 
      "actions": "Переживает и плачет из-за болезни жены Фын-цзе",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)",
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Наложница Чжао",  
      "type": "secondary",
      "description": "Наложница Цзя Чжэна",
      "actions":"Желает смерти Бао-юю, думая извлечь из этого выгоду, ругается с госпожой Ван",
      "relations": {
        "master": "Цзя Чжэн"
      }
    },
    {
      "name": "Ван Цзы-тэн",
      "type": "secondary",
      "description": "Дальний родственник семьи Цзя",
      "actions": "Приезжает справиться о здоровье больных",
      "relations": {}
    },
    {
      "name": "Буддийский монах",
      "type": "secondary", 
      "description": "Странствующий монах с коростой на голове",
      "actions": "Приходит в дом Цзя, излечивает Бао-юя и Фын-цзе молитвой над волшебной яшмой",
      "relations": {}
    },
    {
      "name": "Даос",
      "type": "secondary",
      "description": "Странствующий даос, хромой",
      "actions": "Приходит вместе с буддийским монахом излечивать больных",
      "relations": {}
    }
  ]
}

,


{
  "chapter": 26,
  "chapter_summary": "Бао-юй выздоровел и вернулся в сад. Его пригласили на празднование дня рождения Сюэ Паня. По возвращении Бао-юй случайно обидел Дай-юй стихами. Вечером Дай-юй пришла к Бао-юю, но служанка не пустила её, из-за чего Дай-юй сильно расстроилась.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Выздоровел, посетил празднование дня рождения Сюэ Паня, случайно обидел Дай-юй неподобающими стихами, вечером болтал с Бао-чай, пока Дай-юй не пускали к нему.",
      "relations": {
        "grandmother": "Цзя Му",
        "cousin": ["Линь Дай-юй", "Сюэ Бао-чай"],
        "maid": ["Си-жэнь", "Цин-вэнь"],
        "friend": "Сюэ Пань"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Кузина и возлюбленная Бао-юя, утончённая и ранимая девушка",
      "actions": "Переживала из-за отсутствия Бао-юя, была невольно обижена его стихами, вечером пыталась попасть к Бао-юю, но служанка не пустила её, отчего Дай-юй очень расстроилась и заплакала в саду.",
      "relations": {
        "cousin": "Цзя Бао-юй",
        "maid": "Цзы-цзюань"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary", 
      "description": "Другая кузина Бао-юя, умная и проницательная девушка",
      "actions": "Навестила выздоровевшего Бао-юя, вечером беседовала и смеялась с ним.",
      "relations": {
        "cousin": "Цзя Бао-юй",
        "brother": "Сюэ Пань"
      }
    },
    {
      "name": "Сюэ Пань",
      "type": "secondary",
      "description": "Брат Сюэ Бао-чай, друг Бао-юя",
      "actions": "Праздновал свой день рождения, пригласил Бао-юя.",
      "relations": {
        "sister": "Сюэ Бао-чай",
        "friend": "Цзя Бао-юй"
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Главная служанка Бао-юя",
      "actions": "Убедила Бао-юя прогуляться в саду, позже волновалась из-за его долгого отсутствия.",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цин-вэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Поссорилась с Би-хэнь, в плохом настроении не пустила Дай-юй к Бао-юю вечером.",
      "relations": {
        "master": "Цзя Бао-юй",
        "colleague": "Си-жэнь"
      }
    },
    {
      "name": "Би-хэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Поссорилась с Цин-вэнь.",
      "relations": {
        "master": "Цзя Бао-юй",
        "colleague": ["Си-жэнь", "Цин-вэнь"]
      }
    },
    {
      "name": "Цзы-цзюань",
      "type": "secondary",
      "description": "Служанка Дай-юй",
      "actions": "Прислуживала Дай-юй.",
      "relations": {
        "mistress": "Линь Дай-юй"
      }
    },
    {
      "name": "Цзя Му",
      "type": "secondary",
      "description": "Бабушка Бао-юя, глава рода Цзя",
      "actions": "Упоминается, что она получила часть праздничных блюд от Сюэ Паня.",
      "relations": {
        "grandson": "Цзя Бао-юй"
      }
    }
  ]
}

,

{
  "chapter": 27,
  "chapter_summary": "Бао-чай играет с бабочками возле беседки и подслушивает разговор служанок. Дай-юй грустит в одиночестве и оплакивает облетевшие цветы персика.",
  "characters": [
    {
      "name": "Сяо-хун",
      "type": "secondary",
      "description": "Служанка Бао-юя, дочь Линь Чжи-сяо",
      "actions": "Беседует с Чжуй-эр в беседке, получает поручения от Фын-цзе",
      "relations": {
        "master": "Цзя Бао-юй",
        "father": "Линь Чжи-сяо"
      }
    },
    {
      "name": "Чжуй-эр",
      "type": "secondary",
      "description": "Служанка в доме Цзя",
      "actions": "Беседует с Сяо-хун в беседке", 
      "relations": {}
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Двоюродная сестра Бао-юя, утонченная и эмоциональная девушка",
      "actions": "Грустит в одиночестве, оплакивает облетевшие цветы персика, сочиняет стихи",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary", 
      "description": "Двоюродная сестра Бао-юя, умная и проницательная девушка",
      "actions": "Играет с бабочками, подслушивает разговор Сяо-хун и Чжуй-эр, участвует в празднике",
      "relations": {
        "cousin": ["Цзя Бао-юй", "Цзя Тань-чунь"]
      }
    },
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Приходит к Дай-юй, собирает облетевшие лепестки цветов, беседует с Тань-чунь", 
      "relations": {
        "cousin": ["Линь Дай-юй", "Сюэ Бао-чай", "Цзя Тань-чунь"],
        "maid": ["Сяо-хун", "Си-жэнь"]
      }
    },
    {
      "name": "Цзя Тань-чунь",
      "type": "primary",
      "description": "Младшая сестра Бао-юя",
      "actions": "Участвует в празднике, беседует с Бао-юем о семейных делах",
      "relations": {
        "brother": "Цзя Бао-юй",
        "cousin": "Сюэ Бао-чай"
      }
    },
    {
      "name": "Ван Си-жэнь",
      "type": "primary",
      "description": "Старшая горничная Бао-юя",
      "actions": "Провожает Бао-чай",
      "relations": {
        "master": "Цзя Бао-юй"  
      }
    },
    {
      "name": "Цзя Фын-цзе",
      "type": "secondary",
      "description": "Жена Цзя Ляня, невестка госпожи Ван",
      "actions": "Дает поручения Сяо-хун, беседует с Ли Вань",
      "relations": {
        "husband": "Цзя Лянь",
        "daughter": "Цзя Да-цзе", 
        "sister-in-law": "Ли Вань"
      }  
    },
    {  
      "name": "Ли Вань",
      "type": "secondary",
      "description": "Старшая сноха госпожи Ван, вдова Цзя Чжу",
      "actions": "Беседует с Фын-цзе",
      "relations": {
        "sister-in-law": "Цзя Фын-цзе"
      }
    },
    {
      "name": "Цзя Да-цзе", 
      "type": "secondary",
      "description": "Дочь Цзя Фын-цзе и Цзя Ляня",
      "actions": "Участвует в празднике",
      "relations": {
        "mother": "Цзя Фын-цзе",
        "father": "Цзя Лянь"  
      }
    },
    {
      "name": "Цзя Юнь",
      "type": "secondary",
      "description": "Молодой господин из клана Цзя",
      "actions": "Нашел потерянный платок девушки",
      "relations": {}
    },
    {
      "name": "Линь Чжи-сяо",
      "type": "secondary", 
      "description": "Отец Сяо-хун",
      "actions": "Упоминается в разговоре",
      "relations": {
        "daughter": "Сяо-хун"
      }
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Муж Фын-цзе", 
      "actions": "Упоминается в разговоре",
      "relations": {
        "wife": "Цзя Фын-цзе",
        "daughter": "Цзя Да-цзе"
      }
    },
    {
      "name": "Цзя Хуань",
      "type": "secondary",
      "description": "Сын наложницы Чжао, единокровный брат Бао-юя",
      "actions": "Упоминается в разговоре Тань-чунь и Бао-юя",
      "relations": {
        "brother": "Цзя Бао-юй",
        "mother": "Наложница Чжао"  
      }
    },
    {
      "name": "Наложница Чжао",
      "type": "secondary",
      "description": "Наложница Цзя Чжэна, мать Цзя Хуаня",
      "actions": "Упоминается в разговоре Тань-чунь и Бао-юя",
      "relations": {
        "son": "Цзя Хуань"
      }  
    }
  ]
}

,

{
  "chapter": 28,
  "chapter_summary": "Бао-юй получает в подарок редкий пояс из страны Цяньсян и дарит подвеску актеру Ци-гуаню. Между Дай-юй и Бао-чай возникает ревность из-за Бао-юя.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Молодой аристократ, ценитель женской красоты",
      "actions": "Посещает Фын Цзы-ина, получает в подарок редкий пояс, дарит подвеску актеру Ци-гуаню, невольно вызывает ревность между Дай-юй и Бао-чай",
      "relations": {
        "mother": "Госпожа Ван",
        "grandmother": "Цзя Му",
        "cousin": ["Линь Дай-юй", "Сюэ Бао-чай"],
        "maid": "Си-жэнь"
      }
    },
    {
      "name": "Линь Дай-юй",  
      "type": "primary",
      "description": "Кузина Бао-юя, поэтесса, болезненно ревнива",
      "actions": "Ревнует Бао-юя к Бао-чай, грустит о быстротечности весны и жизни",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary", 
      "description": "Кузина Бао-юя, умна и рассудительна",
      "actions": "Ненамеренно вызывает ревность Дай-юй своей близостью к Бао-юю",
      "relations": {
        "cousin": "Цзя Бао-юй"        
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Замечает подмену пояса Бао-юем, но не гневается",
      "relations": {
        "master": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Госпожа Ван",
      "type": "secondary",
      "description": "Мать Бао-юя",
      "actions": "Слушает рассказы Бао-юя о чудесном лекарстве",
      "relations": {
        "son": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзя Му",
      "type": "secondary",
      "description": "Бабушка Бао-юя, глава рода Цзя",
      "actions": "Получает подарки от императорской наложницы Юань-чунь",
      "relations": {
        "grandson": "Цзя Бао-юй" 
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "secondary",
      "description": "Невестка госпожи Ван", 
      "actions": "Забирает к себе служанку Сяо-хун",
      "relations": {}
    },
    {
      "name": "Фын Цзы-ин",
      "type": "secondary",
      "description": "Приглашает Бао-юя на обед",
      "actions": "Пишет стихи на застольную тему, подтверждает историю Бао-юя о чудесном лекарстве",
      "relations": {}
    },
    {
      "name": "Сюэ Пань",
      "type": "secondary",
      "description": "Брат Бао-чай, грубый и невежественный",
      "actions": "Участвует в застольной игре, но оказывается плохим поэтом",
      "relations": {
        "sister": "Сюэ Бао-чай"
      }
    },
    {
      "name": "Цзян Юй-хань",
      "type": "secondary", 
      "description": "Актер, также известный как Ци-гуань",
      "actions": "Участвует в застольной игре, обменивается подарками с Бао-юем",
      "relations": {}
    },
    {
      "name": "Юнь-эр",
      "type": "secondary",
      "description": "Певичка",
      "actions": "Поет на пиру и помогает Сюэ Паню в застольной игре",
      "relations": {}  
    },
    {
      "name": "Юань-чунь",
      "type": "secondary",
      "description": "Сестра Бао-юя, императорская наложница",
      "actions": "Посылает семье подарки к празднику начала лета",
      "relations": {
        "brother": "Цзя Бао-юй"
      }
    }
  ]
}

,
 
 
 {
  "chapter": 29,
  "chapter_summary": "Бао-юй и Дай-юй ссорятся из-за слов даоса Чжана о возможной женитьбе Бао-юя. Оба страдают и раскаиваются в своей ссоре, но не могут помириться из-за гордости и недопонимания.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Ссорится с Дай-юй, пытается разбить свою яшму в гневе, отказывается идти смотреть представление в доме Сюэ Паня.",
      "relations": {
        "grandmother": "Цзя Му",
        "mother": "Госпожа Ван",
        "cousin": ["Линь Дай-юй", "Сюэ Бао-чай"],
        "maid": "Си-жэнь"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary", 
      "description": "Двоюродная сестра Бао-юя, умная и талантливая, но меланхоличная девушка",
      "actions": "Ссорится с Бао-юем, от волнения у нее портится самочувствие, режет шнурок от яшмы Бао-юя в порыве гнева.",
      "relations": {
        "cousin": "Цзя Бао-юй",
        "maid": ["Цзы-цзюань", "Сюэ-янь"]
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "primary",
      "description": "Жена Цзя Ляня, невестка Цзя Чжэна и госпожи Ван, энергичная и решительная женщина",
      "actions": "Организует поездку семьи в монастырь, остается там после отъезда матушки Цзя.",
      "relations": {
        "husband": "Цзя Лянь",
        "mother-in-law": "Цзя Му",
        "son": "Цзя Лань",
        "maid": ["Пин-эр", "Фэн-эр", "Сяо-хун"]
      }
    },
    {
      "name": "Госпожа Ван",
      "type": "primary",
      "description": "Мать Бао-юя, невестка матушки Цзя",
      "actions": "Пытается помирить Бао-юя и Дай-юй вместе с матушкой Цзя.",
      "relations": {
        "son": "Цзя Бао-юй",
        "mother-in-law": "Цзя Му",
        "maid": ["Цзинь-чуань", "Цай-юнь"] 
      }
    },
    {
      "name": "Цзя Му",
      "type": "primary",
      "description": "Бабушка Бао-юя, глава рода Цзя",
      "actions": "Едет в монастырь на богослужение, беседует с даосом Чжаном, пытается помирить Бао-юя и Дай-юй.",
      "relations": {
        "grandson": ["Цзя Бао-юй", "Цзя Лань"],
        "daughter-in-law": ["Ли Вань", "Ван Си-фэн (Фын-цзе)", "Госпожа Ван"],
        "maid": ["Юань-ян", "Ин-у", "Ху-по", "Чжэнь-чжу"]
      }
    },
    {
      "name": "Цзя Лянь",
      "type": "secondary",
      "description": "Муж Ван Си-фэн",
      "actions": "Упомянут как муж Фэн-цзе.",
      "relations": {
        "wife": "Ван Си-фэн (Фын-цзе)",
        "son": "Цзя Лань"
      }
    },
    {
      "name": "Цзя Лань",
      "type": "secondary",
      "description": "Внук матушки Цзя, сын Цзя Ляня и Фэн-цзе",
      "actions": "Появляется на руках у кормилицы.",
      "relations": {
        "father": "Цзя Лянь",
        "mother": "Ван Си-фэн (Фын-цзе)",
        "grandmother": "Цзя Му"
      }  
    },
    {
      "name": "Цзя Чжэнь",
      "type": "secondary",
      "description": "Сын матушки Цзя, дядя Бао-юя",
      "actions": "Сообщает список пьес матушке Цзя, помогает в организации богослужения.",
      "relations": {
        "mother": "Цзя Му",
        "son": "Цзя Жун",
        "wife": "Госпожа Ю"
      }
    },
    {
      "name": "Цзя Жун",
      "type": "secondary",
      "description": "Двоюродный брат Бао-юя, сын Цзя Чжэня",
      "actions": "По приказу отца едет за служанками.",
      "relations": {
        "father": "Цзя Чжэнь",
        "grandmother": "Цзя Му",
        "cousin": "Цзя Бао-юй",
        "stepmother": "Вторая госпожа Ху" 
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary",
      "description": "Двоюродная сестра Бао-юя, умная и рассудительная девушка",
      "actions": "Едет в монастырь вместе с семьей Цзя.",
      "relations": {
        "mother": "Тетушка Сюэ",
        "cousin": ["Цзя Бао-юй", "Линь Дай-юй"],
        "maid": ["Ин-эр", "Вэнь-син"]
      }
    },
    {
      "name": "Ли Вань",
      "type": "secondary",
      "description": "Вдова, невестка матушки Цзя",
      "actions": "Едет в монастырь вместе с семьей.",
      "relations": {
        "mother-in-law": "Цзя Му",
        "maid": ["Су-юнь", "Би-юэ"]  
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",
      "actions": "Успокаивает ссорящихся Бао-юя и Дай-юй.",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цзы-цзюань",
      "type": "secondary",
      "description": "Служанка Линь Дай-юй",
      "actions": "Успокаивает и поддерживает Дай-юй во время ссоры.",
      "relations": {
        "master": "Линь Дай-юй"
      }
    },
    {
      "name": "Сюэ-янь",
      "type": "secondary",
      "description": "Служанка Линь Дай-юй",
      "actions": "Помогает успокаивать Дай-юй.",
      "relations": {
        "master": "Линь Дай-юй" 
      }
    },
    {
      "name": "Даос Чжан",
      "type": "secondary",
      "description": "Даос, друг семьи Цзя",
      "actions": "Беседует с матушкой Цзя о возможной женитьбе Бао-юя, просит показать друзьям яшму Бао-юя.",
      "relations": {
        "friend": "Цзя Му"
      }
    }
  ]
}
 

,

{
  "chapter": 30,
  "chapter_summary": "Бао-юй и Дай-юй мирятся после ссоры. Бао-юй по ошибке ударяет свою служанку Си-жэнь и обнаруживает у нее кровохарканье.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Помирился с Дай-юй после ссоры, случайно ударил служанку Си-жэнь, обнаружил у нее кровохарканье",
      "relations": {
        "grandmother": "Цзя Му",
        "mother": "Госпожа Ван", 
        "cousin": [
          "Линь Дай-юй",
          "Сюэ Бао-чай"
        ],
        "maid": [
          "Си-жэнь",
          "Шэ-юэ", 
          "Цин-вэнь"
        ]
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",  
      "description": "Двоюродная сестра и возлюбленная Бао-юя, утонченная и ранимая натура",
      "actions": "Помирилась с Бао-юем после ссоры",
      "relations": {
        "cousin": "Цзя Бао-юй",
        "maid": "Цзы-цзюань"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary",
      "description": "Двоюродная сестра Бао-юя, умная и проницательная девушка",  
      "actions": "Подшутила над Бао-юем и Дай-юй во время их примирения",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Ван Си-фэн (Фын-цзе)",
      "type": "secondary",
      "description": "Невестка семьи Цзя по прозвищу Фын-цзе, энергичная и волевая женщина",
      "actions": "Прервала перепалку Бао-юя и Бао-чай, сообщила Бао-юю и Дай-юй, что бабушка Цзя ждет их",
      "relations": {
        "grandmother-in-law": "Цзя Му" 
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Старшая служанка Бао-юя",
      "actions": "Была случайно больно ударена Бао-юем, у нее началось кровохарканье",
      "relations": {
        "master": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Цзы-цзюань",
      "type": "secondary",
      "description": "Служанка Дай-юй",
      "actions":"Уговаривала Дай-юй помириться с Бао-юем",
      "relations": {
        "mistress":"Линь Дай-юй"
      }
    },
    {
      "name":"Цзя Му",
      "type":"secondary",
      "description":"Бабушка Бао-юя и глава рода Цзя",
      "actions": "Ждала примирения Бао-юя и Дай-юй, послала за ними Фын-цзе",
      "relations": {
        "grandson": "Цзя Бао-юй",
        "granddaughter-in-law": "Ван Си-фэн (Фын-цзе)"  
      }
    },
    {  
      "name": "Госпожа Ван",
      "type": "secondary",
      "description": "Мать Бао-юя",
      "actions": "Спала, когда к ней зашел Бао-юй, проснувшись, отругала и ударила служанку Цзинь-чуань за вольности с Бао-юем",  
      "relations": {
        "son": "Цзя Бао-юй", 
        "maid":"Цзинь-чуань"
      }
    },
    {
      "name":"Цзинь-чуань",  
      "type": "secondary",
      "description":"Служанка госпожи Ван", 
      "actions": "Флиртовала с Бао-юем, за что была побита госпожой Ван и отослана домой",
      "relations": {
        "mistress": "Госпожа Ван"
      }
    },
    {
      "name": "Шэ-юэ",
      "type": "secondary",  
      "description": "Служанка Бао-юя",
      "actions": "Гадала, кто стучится в ворота",
      "relations":{
        "master":"Цзя Бао-юй" 
      }
    },
    {   
      "name":"Цин-вэнь",
      "type": "secondary",
      "description": "Служанка Бао-юя",  
      "actions": "Гадала, кто стучится в ворота",
      "relations": { 
        "master": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Вэнь-гуань",
      "type": "secondary",  
      "description": "Молодая актриса", 
      "actions": "Гуляла с другими актрисами в саду, пряталась от дождя"
    },
    { 
      "name": "Бао-гуань",
      "type":"secondary",
      "description": "Актриса, исполняющая мужские роли",
      "actions": "Гуляла в саду, болтала со служанками во дворе Наслаждения Розами"  
    },
    {
      "name": "Юй-гуань", 
      "type": "secondary",
      "description": "Актриса, исполняющая роли молодых героинь",
      "actions": "Гуляла в саду, болтала со служанками во дворе Наслаждения Розами"
    }
  ]
}


,
{
  "chapter": 31,
  "chapter_summary": "Сян-юнь приезжает в гости в сад Роскошных зрелищ. Она находит золотую статуэтку цилиня, которую потерял Бао-юй. Между Сян-юнь и ее служанкой Цуй-люй происходит философский разговор об инь и ян.",
  "characters": [
    {
      "name": "Ши Сян-юнь",
      "type": "primary",
      "description": "Младшая двоюродная сестра Бао-юя, умная и острая на язык девушка",
      "actions": "Приезжает в гости в сад Роскошных зрелищ, находит потерянную Бао-юем золотую статуэтку цилиня",
      "relations": {
        "cousin": "Цзя Бао-юй",
        "maid": "Цуй-люй"
      }
    },
    {
      "name": "Цзя Бао-юй",
      "type": "primary", 
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Теряет золотую статуэтку цилиня, которую затем находит Сян-юнь",
      "relations": {
        "grandmother": "Цзя Му",
        "cousin": ["Линь Дай-юй", "Сюэ Бао-чай", "Ши Сян-юнь"],
        "maid": ["Си-жэнь", "Цин-вэнь", "Шэ-юэ"]
      }
    },
    {
      "name": "Си-жэнь",
      "type": "primary",
      "description": "Старшая горничная Бао-юя",
      "actions": "Встречает Сян-юнь, беседует с ней",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Цуй-люй",
      "type": "secondary",
      "description": "Служанка Сян-юнь",
      "actions": "Сопровождает Сян-юнь, ведет философский разговор с ней про инь и ян",
      "relations": {
        "mistress": "Ши Сян-юнь" 
      }
    },
    {
      "name": "Цзя Му",
      "type": "secondary",
      "description": "Бабушка Бао-юя, глава рода Цзя",
      "actions": "Упоминается в разговорах",
      "relations": {
        "grandson": "Цзя Бао-юй"
      }
    },
    
    {
      "name": "Линь Дай-юй",
      "type": "primary",
      "description": "Двоюродная сестра и возлюбленная Бао-юя, утонченная и ранимая девушка",
      "actions": "Встречается с Сян-юнь, ненадолго заходит к Бао-юю",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary",
      "description": "Другая кузина Бао-юя, добродетельная и умная девушка",
      "actions": "Встречается с Сян-юнь, замечает эмоциональное состояние Бао-юя и Дай-юй",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Цин-вэнь",
      "type": "secondary",
      "description": "Младшая горничная Бао-юя",
      "actions": "Случайно ломает веер, что вызывает недовольство Бао-юя",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Шэ-юэ",
      "type": "secondary",
      "description": "Горничная Бао-юя",
      "actions": "Пытается успокоить ссору между Бао-юем и Цин-вэнь",
      "relations": {
        "master": "Цзя Бао-юй" 
      }
    }
  ]
}

,


{
  "chapter": 32,
  "chapter_summary": "Бао-юй встречается с Сян-юнь и Дай-юй, обнаруживая свои истинные чувства. Служанка Цзинь-чуань тонет в колодце, огорчая госпожу Ван.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Встречается с Сян-юнь, разговаривает с Дай-юй, выражая свои истинные чувства к ней.",
      "relations": {
        "maid": "Си-жэнь",
        "cousin": [
          "Ши Сян-юнь",
          "Линь Дай-юй"
        ]
      }
    },
    {
      "name": "Ши Сян-юнь",
      "type": "primary",
      "description": "Кузина Бао-юя, прямая и откровенная девушка",
      "actions": "Приезжает в поместье Бао-юя, разговаривает с ним и Си-жэнь",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Линь Дай-юй",
      "type": "primary",  
      "description": "Кузина и возлюбленная Бао-юя, меланхоличная и ранимая девушка",
      "actions": "Подслушивает разговор Бао-юя и Сян-юнь, разговаривает с Бао-юем о своих чувствах",
      "relations": {
        "cousin": "Цзя Бао-юй"
      }
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Личная служанка Бао-юя",
      "actions": "Встречает Сян-юнь, разговаривает с ней и Бао-юем, догадывается о чувствах Бао-юя к Дай-юй",
      "relations": {
        "master": "Цзя Бао-юй"
      }  
    },
    {
      "name": "Госпожа Ван",
      "type": "secondary",
      "description": "Тетя Бао-юя, мать Бао-чай",
      "actions": "Горюет о смерти служанки Цзинь-чуань, разговаривает с Бао-чай",
      "relations": {
        "nephew": "Цзя Бао-юй",
        "daughter": "Сюэ Бао-чай",
        "maid": "Цзинь-чуань"
      }
    },
    {
      "name": "Сюэ Бао-чай",
      "type": "primary",
      "description": "Кузина Бао-юя, добродетельная и понимающая девушка",
      "actions": "Обсуждает смерть Цзинь-чуань с матерью, утешает ее",
      "relations": {
        "cousin": "Цзя Бао-юй",
        "mother": "Госпожа Ван"  
      }
    },
    {
      "name": "Цзинь-чуань",
      "type": "secondary",
      "description": "Служанка госпожи Ван",
      "actions": "Тонет в колодце, став причиной огорчения госпожи Ван",
      "relations": {
        "mistress": "Госпожа Ван"
      }
    }
  ]
}

,

{
  "chapter": 33,
  "chapter_summary": "Цзя Чжэн жестоко избивает Бао-юя из-за слухов о его связи с актером Ци-гуанем и самоубийстве служанки Цзинь-чуань. Матушка Цзя вступается за внука и грозится уехать из дома вместе с ним и невесткой.",
  "characters": [
    {
      "name": "Цзя Бао-юй",
      "type": "primary",
      "description": "Главный герой, молодой аристократ, ценитель женской красоты",
      "actions": "Был жестоко избит отцом из-за слухов о связи с актером Ци-гуанем и причастности к самоубийству служанки Цзинь-чуань",
      "relations": {
        "father": "Цзя Чжэн",
        "grandmother": "Цзя Му",
        "maid": "Си-жэнь"
      }
    },
    {
      "name": "Цзя Чжэн",
      "type": "primary",
      "description": "Отец Цзя Бао-юя, строгий конфуцианец",
      "actions": "В гневе жестоко избил сына из-за слухов о его непристойном поведении",
      "relations": {
        "son": "Цзя Бао-юй",
        "mother": "Цзя Му"
      }
    },
    {
      "name": "Цзя Му",
      "type": "primary", 
      "description": "Бабушка Цзя Бао-юя, глава рода Цзя",
      "actions": "Заступилась за любимого внука, пригрозив уехать вместе с ним из дома",
      "relations": {
        "grandson": "Цзя Бао-юй",
        "son": "Цзя Чжэн" 
      }
    },
    {
      "name": "Госпожа Ван",
      "type": "primary",
      "description": "Мать Цзя Бао-юя",
      "actions": "Безуспешно пыталась остановить мужа от расправы над сыном",
      "relations": {
        "son": "Цзя Бао-юй",
        "husband": "Цзя Чжэн" 
      }
    },
    {
      "name": "Цзя Хуань",
      "type": "secondary",
      "description": "Младший брат Цзя Бао-юя",
      "actions": "Рассказал отцу слухи о причастности Бао-юя к самоубийству служанки Цзинь-чуань",
      "relations": {
        "brother": "Цзя Бао-юй",
        "father": "Цзя Чжэн"
      }
    },
    {
      "name": "Цзинь-чуань",
      "type": "secondary",
      "description": "Служанка в доме Цзя",
      "actions": "Покончила с собой, бросившись в колодец",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    },
    {
      "name": "Ци-гуань",
      "type": "secondary",
      "description": "Актер, друг Цзя Бао-юя",
      "actions": "Был обвинен в пропаже из дома Нин-го вана",
      "relations": {
        "friend": "Цзя Бао-юй"
      }    
    },
    {
      "name": "Си-жэнь",
      "type": "secondary",
      "description": "Старшая служанка Цзя Бао-юя",
      "actions": "Узнавала подробности случившегося, ухаживала за избитым Бао-юем",
      "relations": {
        "master": "Цзя Бао-юй"
      }
    }
  ]
}
]